APP_MODE=debug
APP_CACHE_URL=127.0.0.1:9050
APP_INTERNAL_URL=127.0.0.1:9060
APP_NAME=MID01
NATS_URL=nats://localhost:4222
CONTROL_PANEL_URL=http://localhost:9000
CACHE_CLEANER_TTL=1 # seconds
CACHE_TTL=10 # seconds
CACHE_DIR=./cache
CACHE_METADATA_EXT=.json